// Font paths
// -------------------------
@font-face {
  font-family: "font_icons8";
  src: url("../fonts/font_icons8.eot");
  src: url("../fonts/font_icons8.eot?#iefix") format("embedded-opentype"),
       url("../fonts/font_icons8.woff2") format("woff2"),
       url("../fonts/font_icons8.woff") format("woff"),
       url("../fonts/font_icons8.ttf") format("truetype"),
       url("../fonts/font_icons8.svg#font_icons8") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "font_icons8";
    src: url("../fonts/font_icons8.svg#font_icons8") format("svg");
  }
}