// Variables
// --------------------------


@icons8-css-prefix: "icons8";
@icons8-font-name: "font_icons8";
@icons8-font-path: "../fonts";

@icons8-var-android-os: "\f106";
@icons8-var-arrow-pointing-to-right: "\f11c";
@icons8-var-back-arrow: "\f110";
@icons8-var-back-arrow-2: "\f11f";
@icons8-var-black-twitter-logo: "\f102";
@icons8-var-collapse-arrow: "\f112";
@icons8-var-collapse-arrow-2: "\f11d";
@icons8-var-collapse-arrow-3: "\f11e";
@icons8-var-design: "\f107";
@icons8-var-design-2: "\f119";
@icons8-var-desk-lamp: "\f122";
@icons8-var-drop-down-arrow: "\f113";
@icons8-var-facebook: "\f105";
@icons8-var-facebook-2: "\f115";
@icons8-var-first-logo-of-instagram: "\f104";
@icons8-var-goal: "\f123";
@icons8-var-google: "\f10c";
@icons8-var-google-code: "\f114";
@icons8-var-hamburger-menu: "\f10b";
@icons8-var-instagram-camera: "\f116";
@icons8-var-left-arrow: "\f10f";
@icons8-var-left-arrow-2: "\f11b";
@icons8-var-map-pin: "\f10d";
@icons8-var-mobile: "\f100";
@icons8-var-right-pointing-arrow: "\f10e";
@icons8-var-right-pointing-arrow-2: "\f111";
@icons8-var-right-pointing-arrow-3: "\f120";
@icons8-var-screen: "\f10a";
@icons8-var-source-code: "\f109";
@icons8-var-toothpaste: "\f108";
@icons8-var-twitter: "\f117";
@icons8-var-user-avatar: "\f11a";
@icons8-var-visit: "\f101";
@icons8-var-youtube: "\f103";
@icons8-var-youtube-play-button-logo: "\f118";
